note Not closed！Error in line 42
Number 0sbjru1 Illegal!,inclede char! Error in line 6
Char 'f Not closed! Error in line 7
Identifierfahrj@enheit can not include illegal char!Error in line 8
String "please inputa Not closed! Error in line 11
Number 8.1.6 Illegal! Error in line 15
Number 095 wrong，can not begin with number 0! Error in line 17
String "TheCentigra  Not closed! Error in line 18
String "TheFahrhrenheit Not closed! Error in line 23
String " Not closed! Error in line 23
Number 8.1.6 Illegal! Error in line 25
Number 095 wrong，can not begin with number 0! Error in line 27
String "TheCentigra  Not closed! Error in line 28
String "TheFahrhrenheit Not closed! Error in line 33
