int			< INT , _ >	
main			< IDN , main >	
(			< SLP , _ >	
)			< SRP , _ >	
{			< LP , _ >	
int			< INT , _ >	
_a			< IDN , _a >	
;			< SC , _ >	
int			< INT , _ >	
e			< IDN , e >	
=			< E , _ >	
07365			< octonary , 07365 >	
;			< SC , _ >	
int			< INT , _ >	
f			< IDN , f >	
=			< E , _ >	
0x199			< HEX , 0x199 >	
;			< SC , _ >	
int			< INT , _ >	
g			< IDN , g >	
=			< E , _ >	
;			< SC , _ >	
char			< CHAR , _ >	
ch			< IDN , ch >	
=			< E , _ >	
;			< SC , _ >	
floatb			< IDN , floatb >	
,			< CM , _ >	
centigrade			< IDN , centigrade >	
,			< CM , _ >	
;			< SC , _ >	
char			< CHAR , _ >	
fd			< IDN , fd >	
=			< E , _ >	
'\n'			< CHARACTER , _ >	
;			< SC , _ >	
printf			< IDN , printf >	
(			< SLP , _ >	
)			< SRP , _ >	
;			< SC , _ >	
scanf			< IDN , scanf >	
(			< SLP , _ >	
"%d"			< STRING , _ >	
,			< CM , _ >	
&			< AND , _ >	
a			< IDN , a >	
)			< SRP , _ >	
;			< SC , _ >	
printf			< IDN , printf >	
(			< SLP , _ >	
"please inputb"			< STRING , _ >	
)			< SRP , _ >	
;			< SC , _ >	
scanf			< IDN , scanf >	
(			< SLP , _ >	
"%f"			< STRING , _ >	
,			< CM , _ >	
&			< AND , _ >	
b			< IDN , b >	
)			< SRP , _ >	
;			< SC , _ >	
if			< IF , _ >	
(			< SLP , _ >	
a			< IDN , a >	
<=			< LE , _ >	
)			< SRP , _ >	
{			< LP , _ >	
centigrade			< IDN , centigrade >	
=			< E , _ >	
*			< MT , _ >	
(			< SLP , _ >	
b			< IDN , b >	
-			< D , _ >	
32			< DIGIT , 32 >	
)			< SRP , _ >	
/			< ST , _ >	
9			< DIGIT , 9 >	
;			< SC , _ >	
printf			< IDN , printf >	
(			< SLP , _ >	
}			< RP , _ >	
else			< ELSE , _ >	
if			< IF , _ >	
(			< SLP , _ >	
a			< IDN , a >	
!=			< NE , _ >	
0			< DIGIT , 0 >	
)			< SRP , _ >	
{			< LP , _ >	
fahrenheit			< IDN , fahrenheit >	
=			< E , _ >	
(			< SLP , _ >	
9			< DIGIT , 9 >	
/			< ST , _ >	
5.0			< FRACTION , 5.0 >	
)			< SRP , _ >	
*			< MT , _ >	
b			< IDN , b >	
++			< PP , _ >	
32			< DIGIT , 32 >	
;			< SC , _ >	
printf			< IDN , printf >	
(			< SLP , _ >	
)			< SRP , _ >	
;			< SC , _ >	
tb			< IDN , tb >	
)			< SRP , _ >	
;			< SC , _ >	
scanf			< IDN , scanf >	
(			< SLP , _ >	
"%f"			< STRING , _ >	
,			< CM , _ >	
&			< AND , _ >	
b			< IDN , b >	
)			< SRP , _ >	
;			< SC , _ >	
if			< IF , _ >	
(			< SLP , _ >	
a			< IDN , a >	
<=			< LE , _ >	
)			< SRP , _ >	
{			< LP , _ >	
centigrade			< IDN , centigrade >	
=			< E , _ >	
*			< MT , _ >	
(			< SLP , _ >	
b			< IDN , b >	
-			< D , _ >	
32			< DIGIT , 32 >	
)			< SRP , _ >	
/			< ST , _ >	
9			< DIGIT , 9 >	
;			< SC , _ >	
printf			< IDN , printf >	
(			< SLP , _ >	
}			< RP , _ >	
else			< ELSE , _ >	
if			< IF , _ >	
(			< SLP , _ >	
a			< IDN , a >	
!=			< NE , _ >	
0			< DIGIT , 0 >	
)			< SRP , _ >	
{			< LP , _ >	
fahrenheit			< IDN , fahrenheit >	
=			< E , _ >	
(			< SLP , _ >	
9			< DIGIT , 9 >	
/			< ST , _ >	
5.0			< FRACTION , 5.0 >	
)			< SRP , _ >	
*			< MT , _ >	
b			< IDN , b >	
++			< PP , _ >	
32			< DIGIT , 32 >	
;			< SC , _ >	
printf			< IDN , printf >	
(			< SLP , _ >	
)			< SRP , _ >	
;			< SC , _ >	
/			< ST , _ >	
*			< MT , _ >	
hello			< IDN , hello >	
}			< RP , _ >	
return			< RETURN , _ >	
1			< DIGIT , 1 >	
;			< SC , _ >	
}			< RP , _ >	
