['#', '<s>']
['#', '<translation_unit>']
['#', '<translation_unit>', '<external_declaration>']
['#', '<translation_unit>', '<func_declaration>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', '<declaration_specifiers>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31', 'ID', 'P11']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31', 'ID']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', ')', '<parameter_type_list>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', ')', '<parameter_type_list>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>']
['#', '<translation_unit>', '<compound_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', '<declaration>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', '<declaration_specifiers>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', 'P11']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', '<declaration>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', '<declaration_specifiers>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', 'P12']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', '<declaration>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', '<declaration_specifiers>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', 'P11']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', '<declaration>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', '<declaration_specifiers>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', 'P11']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', '<declaration>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', '<declaration_specifiers>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID', 'P12']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31', 'ID']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21', 'P31']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';', 'P21']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22', ';']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>', 'P22']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P41']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P41']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<selection_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>', 'P81', ')', '<primary_expression>', '(']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>', 'P81', ')', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>', 'P81', ')', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>', 'P81', ')', 'P51']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>', 'P81', ')']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>', 'P81']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '<compound_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P41']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', 'P52', 'P41']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P42']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', 'P52', 'P42']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61', 'P101']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';', 'P61']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P82']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P42']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', 'P71', 'P52', 'P42']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', 'P102']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61']
['#', '<translation_unit>', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<iter_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>', 'P91', ')', '<primary_expression>', '(']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>', 'P91', ')', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>', 'P91', ')', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>', 'P91', ')', 'P51']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>', 'P91', ')']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>', 'P91']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '<compound_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P42']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P42']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P41']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', 'P92']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<expression_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', '<expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>', '=']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', '<unary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', '<primary_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', '<constant>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52', 'P41']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71', 'P52']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62', 'P71']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>', 'P62']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';', 'P61', '<factor_expression>']
['#', '<translation_unit>', '}', '<stmt_list>', ';']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>']
['#', '<translation_unit>']
['#', '<translation_unit>', '<external_declaration>']
['#', '<translation_unit>', '<func_declaration>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', '<declaration_specifiers>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31', 'ID', '<type_specifier>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31', 'ID', 'P11']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31', 'ID']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>', 'P31']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', '<declarator>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', ')', '<parameter_type_list>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>', ')', '<parameter_type_list>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>']
['#', '<translation_unit>', '<compound_stmt>', '<declaration_list>']
['#', '<translation_unit>', '<compound_stmt>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>', '<declaration_list>']
['#', '<translation_unit>', '}', '<stmt_list>']
['#', '<translation_unit>']
['#', '<translation_unit>']
